info face="QuantumRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liter.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=33      x=259  y=26   width=7    height=24   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=48      x=243  y=26   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=493  y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=145  y=26   width=20   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=165  y=26   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=180  y=26   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=196  y=26   width=17   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=213  y=26   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=266  y=26   width=16   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=228  y=26   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=282  y=26   width=15   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=31   y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=49   y=0    width=30   height=25   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=66      x=176  y=0    width=22   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=79   y=0    width=25   height=25   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=198  y=0    width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=222  y=0    width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=242  y=0    width=21   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=263  y=0    width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=287  y=0    width=21   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=308  y=0    width=7    height=24   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=315  y=0    width=19   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=104  y=0    width=25   height=25   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=334  y=0    width=18   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=352  y=0    width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=129  y=0    width=22   height=25   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=376  y=0    width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=400  y=0    width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=420  y=0    width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=444  y=0    width=25   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=83      x=469  y=0    width=24   height=24   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=26   width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=85      x=24   y=26   width=24   height=24   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=151  y=0    width=25   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=48   y=26   width=31   height=24   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=0    width=31   height=26   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=89      x=79   y=26   width=33   height=24   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=90      x=112  y=26   width=33   height=24   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=97      x=335  y=26   width=22   height=18   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=357  y=26   width=15   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=372  y=26   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=390  y=26   width=17   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=407  y=26   width=15   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=422  y=26   width=16   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=438  y=26   width=18   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=456  y=26   width=16   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=472  y=26   width=6    height=18   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=478  y=26   width=15   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=493  y=26   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=50   width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=13   y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=297  y=26   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=31   y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=49   y=50   width=15   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=64   y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=82   y=50   width=19   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=115     x=101  y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=119  y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=117     x=137  y=50   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=155  y=50   width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=173  y=50   width=23   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=313  y=26   width=22   height=19   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=121     x=196  y=50   width=24   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=122     x=220  y=50   width=24   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=722
kerning first=86 second=122 amount=-4
kerning first=87 second=118 amount=-1
kerning first=81 second=121 amount=-2
kerning first=85 second=65 amount=-3
kerning first=82 second=117 amount=-1
kerning first=76 second=120 amount=-2
kerning first=89 second=110 amount=-4
kerning first=83 second=113 amount=-2
kerning first=102 second=103 amount=-3
kerning first=114 second=97 amount=-1
kerning first=71 second=119 amount=-2
kerning first=65 second=122 amount=-2
kerning first=78 second=112 amount=-1
kerning first=72 second=115 amount=-2
kerning first=66 second=118 amount=-2
kerning first=84 second=109 amount=-3
kerning first=90 second=106 amount=-3
kerning first=67 second=114 amount=-2
kerning first=80 second=104 amount=-1
kerning first=74 second=107 amount=-2
kerning first=68 second=110 amount=-2
kerning first=81 second=100 amount=-1
kerning first=75 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=69 second=106 amount=-2
kerning first=87 second=97 amount=-6
kerning first=76 second=99 amount=-2
kerning first=89 second=83 amount=-2
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-3
kerning first=71 second=98 amount=-2
kerning first=65 second=101 amount=-2
kerning first=117 second=119 amount=-2
kerning first=66 second=97 amount=-2
kerning first=119 second=111 amount=-3
kerning first=67 second=87 amount=-3
kerning first=121 second=103 amount=-3
kerning first=90 second=119 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=86 second=114 amount=-1
kerning first=74 second=120 amount=-2
kerning first=87 second=110 amount=-2
kerning first=112 second=97 amount=-3
kerning first=81 second=113 amount=-2
kerning first=75 second=116 amount=-2
kerning first=69 second=119 amount=-2
kerning first=88 second=106 amount=-3
kerning first=76 second=112 amount=-2
kerning first=70 second=115 amount=-2
kerning first=89 second=102 amount=-4
kerning first=77 second=108 amount=-1
kerning first=71 second=111 amount=-2
kerning first=65 second=114 amount=-2
kerning first=78 second=104 amount=-1
kerning first=72 second=107 amount=-2
kerning first=84 second=101 amount=-3
kerning first=85 second=97 amount=-3
kerning first=90 second=98 amount=-3
kerning first=73 second=103 amount=-2
kerning first=67 second=106 amount=-2
kerning first=74 second=99 amount=-2
kerning first=68 second=102 amount=-2
kerning first=121 second=116 amount=-3
kerning first=69 second=98 amount=-2
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-7
kerning first=119 second=103 amount=-3
kerning first=88 second=119 amount=-3
kerning first=82 second=122 amount=-2
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=90 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=78 second=117 amount=-1
kerning first=97 second=107 amount=-1
kerning first=72 second=120 amount=-2
kerning first=79 second=113 amount=-1
kerning first=67 second=119 amount=-2
kerning first=80 second=109 amount=-1
kerning first=65 second=66 amount=-2
kerning first=86 second=106 amount=-4
kerning first=68 second=115 amount=-2
kerning first=87 second=102 amount=-1
kerning first=75 second=108 amount=-2
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=76 second=104 amount=-2
kerning first=70 second=107 amount=-2
kerning first=83 second=97 amount=-3
kerning first=71 second=103 amount=-2
kerning first=65 second=106 amount=-2
kerning first=72 second=99 amount=-2
kerning first=113 second=119 amount=-3
kerning first=67 second=98 amount=-2
kerning first=86 second=79 amount=-3
kerning first=87 second=75 amount=-1
kerning first=108 second=118 amount=-3
kerning first=89 second=67 amount=-3
kerning first=86 second=119 amount=-3
kerning first=80 second=122 amount=-3
kerning first=65 second=79 amount=-3
kerning first=87 second=115 amount=-3
kerning first=81 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=79 second=65 amount=-3
kerning first=88 second=111 amount=-4
kerning first=76 second=117 amount=-2
kerning first=107 second=101 amount=-1
kerning first=70 second=120 amount=-3
kerning first=89 second=107 amount=-4
kerning first=77 second=113 amount=-1
kerning first=71 second=116 amount=-2
kerning first=65 second=119 amount=-5
kerning first=78 second=109 amount=-1
kerning first=84 second=106 amount=-3
kerning first=72 second=112 amount=-2
kerning first=90 second=103 amount=-3
kerning first=79 second=105 amount=-1
kerning first=97 second=99 amount=-3
kerning first=67 second=111 amount=-2
kerning first=86 second=98 amount=-2
kerning first=87 second=88 amount=-3
kerning first=68 second=107 amount=-2
kerning first=81 second=97 amount=-2
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-2
kerning first=82 second=87 amount=-3
kerning first=70 second=99 amount=-2
kerning first=111 second=119 amount=-2
kerning first=71 second=89 amount=-3
kerning first=65 second=98 amount=-2
kerning first=100 second=121 amount=-3
kerning first=89 second=120 amount=-4
kerning first=87 second=67 amount=-3
kerning first=90 second=116 amount=-3
kerning first=84 second=119 amount=-3
kerning first=78 second=122 amount=-1
kerning first=97 second=112 amount=-1
kerning first=85 second=115 amount=-1
kerning first=79 second=118 amount=-2
kerning first=104 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=65 second=71 amount=-3
kerning first=68 second=120 amount=-2
kerning first=81 second=110 amount=-1
kerning first=75 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=82 second=106 amount=-3
kerning first=87 second=107 amount=-1
kerning first=76 second=109 amount=-2
kerning first=70 second=112 amount=-2
kerning first=83 second=102 amount=-1
kerning first=77 second=105 amount=-1
kerning first=71 second=108 amount=-2
kerning first=65 second=111 amount=-3
kerning first=78 second=101 amount=-1
kerning first=84 second=98 amount=-3
kerning first=72 second=104 amount=-2
kerning first=66 second=107 amount=-1
kerning first=79 second=97 amount=-4
kerning first=88 second=103 amount=-4
kerning first=67 second=103 amount=-2
kerning first=89 second=99 amount=-6
kerning first=106 second=97 amount=-3
kerning first=68 second=99 amount=-2
kerning first=82 second=79 amount=-2
kerning first=98 second=121 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=120 amount=-4
kerning first=88 second=116 amount=-3
kerning first=82 second=119 amount=-3
kerning first=76 second=122 amount=-2
kerning first=89 second=112 amount=-4
kerning first=83 second=115 amount=-1
kerning first=77 second=118 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=78 second=114 amount=-1
kerning first=72 second=117 amount=-2
kerning first=66 second=120 amount=-3
kerning first=90 second=108 amount=-3
kerning first=86 second=103 amount=-4
kerning first=67 second=116 amount=-2
kerning first=80 second=106 amount=-3
kerning first=74 second=109 amount=-2
kerning first=68 second=112 amount=-2
kerning first=81 second=102 amount=-1
kerning first=75 second=105 amount=-2
kerning first=69 second=108 amount=-2
kerning first=82 second=98 amount=-1
kerning first=87 second=99 amount=-3
kerning first=76 second=101 amount=-2
kerning first=70 second=104 amount=-2
kerning first=88 second=89 amount=-3
kerning first=77 second=97 amount=-2
kerning first=71 second=100 amount=-2
kerning first=65 second=103 amount=-3
kerning first=117 second=121 amount=-3
kerning first=66 second=99 amount=-2
kerning first=67 second=89 amount=-3
kerning first=107 second=119 amount=-2
kerning first=87 second=72 amount=-1
kerning first=90 second=121 amount=-3
kerning first=82 second=71 amount=-3
kerning first=97 second=117 amount=-3
kerning first=85 second=120 amount=-3
kerning first=86 second=116 amount=-1
kerning first=65 second=76 amount=-1
kerning first=74 second=122 amount=-2
kerning first=80 second=119 amount=-1
kerning first=81 second=115 amount=-1
kerning first=75 second=118 amount=-2
kerning first=87 second=112 amount=-1
kerning first=69 second=121 amount=-2
kerning first=82 second=111 amount=-3
kerning first=76 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=89 second=104 amount=-4
kerning first=77 second=110 amount=-1
kerning first=90 second=100 amount=-3
kerning first=71 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=78 second=106 amount=-2
kerning first=72 second=109 amount=-2
kerning first=84 second=103 amount=-3
kerning first=79 second=102 amount=-1
kerning first=102 second=97 amount=-3
kerning first=67 second=108 amount=-2
kerning first=80 second=98 amount=-1
kerning first=74 second=101 amount=-2
kerning first=68 second=104 amount=-2
kerning first=75 second=97 amount=-2
kerning first=69 second=100 amount=-2
kerning first=115 second=121 amount=-2
kerning first=110 second=120 amount=-1
kerning first=111 second=116 amount=-3
kerning first=65 second=89 amount=-6
kerning first=72 second=82 amount=1
kerning first=100 second=118 amount=-3
kerning first=88 second=121 amount=-5
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=121 second=97 amount=-7
kerning first=90 second=113 amount=-3
kerning first=84 second=116 amount=-3
kerning first=78 second=119 amount=-2
kerning first=72 second=122 amount=-2
kerning first=67 second=121 amount=-2
kerning first=80 second=111 amount=-3
kerning first=74 second=114 amount=-2
kerning first=68 second=117 amount=-2
kerning first=81 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=75 second=110 amount=-2
kerning first=69 second=113 amount=-2
kerning first=82 second=103 amount=-3
kerning first=76 second=106 amount=-2
kerning first=70 second=109 amount=-2
kerning first=83 second=99 amount=-1
kerning first=87 second=104 amount=-2
kerning first=89 second=90 amount=-3
kerning first=71 second=105 amount=-2
kerning first=65 second=108 amount=-2
kerning first=78 second=98 amount=-1
kerning first=72 second=101 amount=-2
kerning first=84 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=73 second=97 amount=-2
kerning first=100 second=97 amount=-3
kerning first=67 second=100 amount=-2
kerning first=103 second=119 amount=-3
kerning first=86 second=121 amount=-3
kerning first=90 second=65 amount=-3
kerning first=65 second=81 amount=-3
kerning first=87 second=117 amount=-1
kerning first=106 second=107 amount=1
kerning first=81 second=120 amount=-1
kerning first=119 second=97 amount=-6
kerning first=88 second=113 amount=-4
kerning first=82 second=116 amount=-3
kerning first=76 second=119 amount=-2
kerning first=70 second=122 amount=-2
kerning first=83 second=112 amount=-1
kerning first=89 second=109 amount=-4
kerning first=77 second=115 amount=-1
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-7
kerning first=78 second=111 amount=-2
kerning first=72 second=114 amount=-2
kerning first=84 second=108 amount=-3
kerning first=66 second=117 amount=-2
kerning first=90 second=105 amount=-3
kerning first=97 second=101 amount=-1
kerning first=67 second=113 amount=-2
kerning first=80 second=103 amount=-3
kerning first=74 second=106 amount=-2
kerning first=68 second=109 amount=-2
kerning first=81 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=75 second=102 amount=-2
kerning first=69 second=105 amount=-2
kerning first=82 second=89 amount=-3
kerning first=76 second=98 amount=-2
kerning first=70 second=101 amount=-2
kerning first=98 second=97 amount=-3
kerning first=111 second=121 amount=-3
kerning first=71 second=97 amount=-2
kerning first=65 second=100 amount=-2
kerning first=66 second=90 amount=-3
kerning first=89 second=122 amount=-4
kerning first=87 second=69 amount=-1
kerning first=90 second=118 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=117 amount=-1
kerning first=79 second=120 amount=-3
kerning first=117 second=97 amount=-3
kerning first=74 second=119 amount=-2
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-2
kerning first=81 second=112 amount=-1
kerning first=75 second=115 amount=-2
kerning first=69 second=118 amount=-2
kerning first=67 second=65 amount=-3
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=77 second=107 amount=-1
kerning first=71 second=110 amount=-2
kerning first=65 second=113 amount=-3
kerning first=78 second=103 amount=-1
kerning first=72 second=106 amount=-2
kerning first=84 second=100 amount=-3
kerning first=66 second=109 amount=-1
kerning first=79 second=99 amount=-1
kerning first=90 second=97 amount=-3
kerning first=67 second=105 amount=-2
kerning first=80 second=89 amount=-4
kerning first=74 second=98 amount=-2
kerning first=68 second=101 amount=-2
kerning first=87 second=82 amount=-1
kerning first=121 second=115 amount=-2
kerning first=109 second=121 amount=-1
kerning first=69 second=97 amount=-2
kerning first=122 second=111 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-6
kerning first=87 second=122 amount=-4
kerning first=88 second=118 amount=-3
kerning first=82 second=121 amount=-3
kerning first=86 second=65 amount=-7
kerning first=89 second=114 amount=-4
kerning first=77 second=120 amount=-2
kerning first=90 second=110 amount=-3
kerning first=84 second=113 amount=-3
kerning first=78 second=116 amount=-2
kerning first=115 second=97 amount=-3
kerning first=72 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=74 second=111 amount=-2
kerning first=68 second=114 amount=-2
kerning first=81 second=104 amount=-1
kerning first=75 second=107 amount=-2
kerning first=69 second=110 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-2
kerning first=87 second=101 amount=-3
kerning first=70 second=106 amount=-4
kerning first=71 second=102 amount=-2
kerning first=65 second=105 amount=-2
kerning first=67 second=97 amount=-2
kerning first=80 second=81 amount=-2
kerning first=68 second=87 amount=-3
kerning first=103 second=116 amount=-3
kerning first=97 second=119 amount=-3
kerning first=70 second=79 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=87 second=114 amount=-1
kerning first=81 second=117 amount=-1
kerning first=75 second=120 amount=-2
kerning first=82 second=113 amount=-3
kerning first=76 second=116 amount=-2
kerning first=70 second=119 amount=-2
kerning first=89 second=106 amount=-4
kerning first=77 second=112 amount=-2
kerning first=71 second=115 amount=-2
kerning first=65 second=118 amount=-5
kerning first=78 second=108 amount=-1
kerning first=84 second=105 amount=-3
kerning first=72 second=111 amount=-2
kerning first=66 second=114 amount=-2
kerning first=79 second=104 amount=-1
kerning first=90 second=102 amount=-3
kerning first=67 second=110 amount=-2
kerning first=86 second=97 amount=-8
kerning first=97 second=98 amount=-2
kerning first=74 second=103 amount=-2
kerning first=68 second=106 amount=-2
kerning first=87 second=87 amount=-3
kerning first=75 second=99 amount=-2
kerning first=69 second=102 amount=-2
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-3
kerning first=70 second=98 amount=-2
kerning first=65 second=97 amount=-2
kerning first=118 second=111 amount=-3
kerning first=119 second=107 amount=-1
kerning first=89 second=119 amount=-4
kerning first=83 second=122 amount=-2
kerning first=121 second=99 amount=-3
kerning first=90 second=115 amount=-3
kerning first=84 second=118 amount=-3
kerning first=78 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=70 second=71 amount=-3
kerning first=79 second=117 amount=-1
kerning first=97 second=111 amount=-3
kerning first=86 second=110 amount=-1
kerning first=111 second=97 amount=-3
kerning first=80 second=113 amount=-3
kerning first=74 second=116 amount=-2
kerning first=68 second=119 amount=-2
kerning first=81 second=109 amount=-1
kerning first=75 second=112 amount=-2
kerning first=69 second=115 amount=-2
kerning first=82 second=105 amount=-2
kerning first=87 second=106 amount=-4
kerning first=76 second=108 amount=-2
kerning first=70 second=111 amount=-3
kerning first=83 second=101 amount=-1
kerning first=89 second=98 amount=-4
kerning first=71 second=107 amount=-2
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-2
kerning first=78 second=100 amount=-1
kerning first=72 second=103 amount=-2
kerning first=66 second=106 amount=-2
kerning first=85 second=87 amount=-2
kerning first=114 second=119 amount=-3
kerning first=87 second=79 amount=-3
kerning first=103 second=121 amount=-3
kerning first=89 second=71 amount=-3
kerning first=87 second=119 amount=-3
kerning first=81 second=122 amount=-1
kerning first=119 second=99 amount=-3
kerning first=88 second=115 amount=-1
kerning first=82 second=118 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=111 amount=-4
kerning first=90 second=107 amount=-3
kerning first=71 second=120 amount=-2
kerning first=84 second=110 amount=-3
kerning first=78 second=113 amount=-2
kerning first=72 second=116 amount=-2
kerning first=66 second=119 amount=-2
kerning first=85 second=106 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=-2
kerning first=68 second=111 amount=-2
kerning first=81 second=101 amount=-1
kerning first=75 second=104 amount=-2
kerning first=87 second=98 amount=-1
kerning first=69 second=107 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-2
kerning first=70 second=103 amount=-5
kerning first=89 second=84 amount=-3
kerning first=71 second=99 amount=-2
kerning first=65 second=102 amount=-2
kerning first=114 second=111 amount=-2
kerning first=87 second=71 amount=-3
kerning first=90 second=120 amount=-3
kerning first=97 second=116 amount=-3
kerning first=85 second=119 amount=-1
kerning first=79 second=122 amount=-3
kerning first=86 second=115 amount=-3
kerning first=65 second=75 amount=-1
kerning first=74 second=121 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=69 second=120 amount=-2
kerning first=107 second=97 amount=-2
kerning first=76 second=113 amount=-2
kerning first=70 second=116 amount=-2
kerning first=83 second=106 amount=-1
kerning first=77 second=109 amount=-2
kerning first=89 second=103 amount=-4
kerning first=71 second=112 amount=-2
kerning first=65 second=115 amount=-2
kerning first=78 second=105 amount=-1
kerning first=72 second=108 amount=-2
kerning first=66 second=111 amount=-2
kerning first=79 second=101 amount=-1
kerning first=84 second=102 amount=-3
kerning first=73 second=104 amount=-2
kerning first=67 second=107 amount=-2
kerning first=80 second=97 amount=-5
kerning first=90 second=99 amount=-3
kerning first=68 second=103 amount=-2
kerning first=81 second=87 amount=-3
kerning first=120 second=121 amount=-3
kerning first=69 second=99 amount=-2
kerning first=76 second=86 amount=-3
kerning first=99 second=121 amount=-3
kerning first=119 second=104 amount=-1
kerning first=88 second=120 amount=-2
kerning first=89 second=116 amount=-4
kerning first=114 second=103 amount=-3
kerning first=83 second=119 amount=-1
kerning first=77 second=122 amount=-2
kerning first=75 second=69 amount=-1
kerning first=84 second=115 amount=-3
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-2
kerning first=85 second=111 amount=-2
kerning first=90 second=112 amount=-3
kerning first=97 second=108 amount=-1
kerning first=67 second=120 amount=-2
kerning first=65 second=67 amount=-3
kerning first=74 second=113 amount=-2
kerning first=68 second=116 amount=-2
kerning first=80 second=110 amount=-1
kerning first=81 second=106 amount=-2
kerning first=75 second=109 amount=-2
kerning first=69 second=112 amount=-2
kerning first=86 second=107 amount=-1
kerning first=76 second=105 amount=-2
kerning first=70 second=108 amount=-2
kerning first=83 second=98 amount=-1
kerning first=87 second=103 amount=-4
kerning first=77 second=101 amount=-1
kerning first=71 second=104 amount=-2
kerning first=65 second=107 amount=-2
kerning first=78 second=97 amount=-2
kerning first=88 second=99 amount=-3
kerning first=66 second=103 amount=-2
kerning first=79 second=87 amount=-2
kerning first=67 second=99 amount=-2
kerning first=68 second=89 amount=-3
kerning first=97 second=121 amount=-6
kerning first=104 second=114 amount=1
kerning first=86 second=120 amount=-4
kerning first=65 second=80 amount=-1
kerning first=72 second=73 amount=1
kerning first=81 second=119 amount=-2
kerning first=75 second=122 amount=-2
kerning first=87 second=116 amount=-1
kerning first=82 second=115 amount=-1
kerning first=76 second=118 amount=-2
kerning first=89 second=108 amount=-4
kerning first=70 second=121 amount=-2
kerning first=74 second=65 amount=-3
kerning first=77 second=114 amount=-1
kerning first=71 second=117 amount=-2
kerning first=83 second=111 amount=-2
kerning first=78 second=110 amount=-2
kerning first=72 second=113 amount=-2
kerning first=84 second=107 amount=-3
kerning first=66 second=116 amount=-2
kerning first=79 second=106 amount=-2
kerning first=85 second=103 amount=-1
kerning first=67 second=112 amount=-2
kerning first=86 second=99 amount=-4
kerning first=74 second=105 amount=-2
kerning first=90 second=104 amount=-3
kerning first=68 second=108 amount=-2
kerning first=121 second=122 amount=-3
kerning first=75 second=101 amount=-2
kerning first=69 second=104 amount=-2
kerning first=76 second=97 amount=-2
kerning first=70 second=100 amount=-2
kerning first=116 second=121 amount=-3
kerning first=111 second=120 amount=-3
kerning first=65 second=99 amount=-3
kerning first=66 second=89 amount=-3
kerning first=89 second=121 amount=-4
kerning first=90 second=117 amount=-3
kerning first=84 second=120 amount=-3
kerning first=122 second=97 amount=-3
kerning first=97 second=113 amount=-3
kerning first=79 second=119 amount=-3
kerning first=86 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=74 second=118 amount=-2
kerning first=68 second=121 amount=-2
kerning first=81 second=111 amount=-2
kerning first=75 second=114 amount=-2
kerning first=69 second=117 amount=-2
kerning first=87 second=108 amount=-1
kerning first=76 second=110 amount=-2
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-2
kerning first=83 second=103 amount=-1
kerning first=71 second=109 amount=-2
kerning first=65 second=112 amount=-2
kerning first=78 second=102 amount=-1
kerning first=84 second=99 amount=-3
kerning first=72 second=105 amount=-2
kerning first=66 second=108 amount=-2
kerning first=79 second=98 amount=-1
kerning first=73 second=101 amount=-2
kerning first=67 second=104 amount=-2
kerning first=85 second=89 amount=-3
kerning first=74 second=97 amount=-2
kerning first=114 second=121 amount=-3
kerning first=68 second=100 amount=-2
kerning first=75 second=87 amount=-2
kerning first=98 second=122 amount=-3
kerning first=65 second=85 amount=-3
kerning first=87 second=121 amount=-3
kerning first=119 second=101 amount=-1
kerning first=88 second=117 amount=-3
kerning first=82 second=120 amount=-2
kerning first=89 second=113 amount=-4
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-2
kerning first=84 second=112 amount=-3
kerning first=90 second=109 amount=-3
kerning first=78 second=115 amount=-1
kerning first=72 second=118 amount=-2
kerning first=66 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=79 second=111 amount=-1
kerning first=67 second=117 amount=-2
kerning first=80 second=107 amount=-1
kerning first=86 second=104 amount=-1
kerning first=74 second=110 amount=-2
kerning first=68 second=113 amount=-2
kerning first=81 second=103 amount=-2
kerning first=75 second=106 amount=-2
kerning first=69 second=109 amount=-2
kerning first=82 second=99 amount=-2
kerning first=76 second=102 amount=-2
kerning first=87 second=100 amount=-1
kerning first=70 second=105 amount=-2
kerning first=83 second=89 amount=-2
kerning first=99 second=97 amount=-3
kerning first=71 second=101 amount=-2
kerning first=65 second=104 amount=-2
kerning first=78 second=88 amount=-1
kerning first=112 second=121 amount=-3
kerning first=72 second=97 amount=-2
kerning first=119 second=114 amount=-1
kerning first=79 second=84 amount=-3
kerning first=108 second=116 amount=-3
kerning first=68 second=86 amount=-3
kerning first=90 second=122 amount=-3
kerning first=85 second=121 amount=-1
kerning first=89 second=65 amount=-7
kerning first=86 second=117 amount=-1
kerning first=80 second=120 amount=-4
kerning first=118 second=97 amount=-6
kerning first=87 second=113 amount=-4
kerning first=81 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=69 second=122 amount=-2
kerning first=76 second=115 amount=-2
kerning first=70 second=118 amount=-2
kerning first=68 second=65 amount=-3
kerning first=77 second=111 amount=-1
kerning first=71 second=114 amount=-2
kerning first=84 second=104 amount=-3
kerning first=65 second=117 amount=-2
kerning first=78 second=107 amount=-2
kerning first=72 second=110 amount=-2
kerning first=66 second=113 amount=-2
kerning first=79 second=103 amount=-1
kerning first=73 second=106 amount=-2
kerning first=67 second=109 amount=-1
kerning first=80 second=99 amount=-3
kerning first=89 second=105 amount=-4
kerning first=90 second=101 amount=-3
kerning first=68 second=105 amount=-2
kerning first=75 second=98 amount=-2
kerning first=70 second=97 amount=-2
kerning first=71 second=87 amount=-3
kerning first=112 second=113 amount=-2
kerning first=100 second=119 amount=-3
kerning first=88 second=122 amount=-1
kerning first=74 second=75 amount=1
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-6
kerning first=89 second=118 amount=-4
kerning first=90 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=78 second=120 amount=-1
kerning first=102 second=111 amount=-2
kerning first=85 second=113 amount=-1
kerning first=116 second=97 amount=-3
kerning first=67 second=122 amount=-2
kerning first=86 second=109 amount=-1
kerning first=74 second=115 amount=-2
kerning first=68 second=118 amount=-2
kerning first=81 second=108 amount=-1
kerning first=66 second=65 amount=-3
kerning first=75 second=111 amount=-2
kerning first=69 second=114 amount=-2
kerning first=82 second=104 amount=-2
kerning first=76 second=107 amount=-2
kerning first=70 second=110 amount=-2
kerning first=83 second=100 amount=-1
kerning first=77 second=103 amount=-2
kerning first=71 second=106 amount=-2
kerning first=87 second=105 amount=-1
kerning first=65 second=109 amount=-2
kerning first=78 second=99 amount=-2
kerning first=89 second=97 amount=-6
kerning first=119 second=119 amount=-3
kerning first=79 second=89 amount=-3
kerning first=67 second=101 amount=-2
kerning first=108 second=121 amount=-7
kerning first=68 second=97 amount=-2
kerning first=121 second=111 amount=-3
