info face="Misto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="registerLit.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=494  y=0    width=7    height=25   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=143  y=57   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=164  y=0    width=28   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=137  y=0    width=27   height=27   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=64   y=57   width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=129  y=57   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=34   y=0    width=7    height=31   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=41      x=41   y=0    width=7    height=31   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=116  y=57   width=13   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=97   y=57   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=136  y=57   width=7    height=11   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=175  y=57   width=17   height=3    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=149  y=57   width=7    height=7    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=48   y=0    width=20   height=31   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=24   y=57   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=329  y=32   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=349  y=32   width=23   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=51      x=372  y=32   width=24   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=396  y=32   width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=53      x=418  y=32   width=23   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=441  y=32   width=24   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=465  y=32   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=56      x=485  y=32   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=57   width=24   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=90   y=57   width=7    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=501  y=0    width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=61      x=156  y=57   width=19   height=7    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=47   y=57   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=108  y=0    width=29   height=27   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65      x=192  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=66      x=222  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=245  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=68      x=272  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=296  y=0    width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=318  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=339  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=366  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=0    width=7    height=32   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0 
char id=74      x=390  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=75      x=410  y=0    width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=436  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=456  y=0    width=38   height=25   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=78      x=0    y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=26   y=32   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=53   y=32   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=81      x=7    y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=75   y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=101  y=32   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=128  y=32   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=85      x=153  y=32   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=176  y=32   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=206  y=32   width=44   height=25   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=88      x=250  y=32   width=26   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=276  y=32   width=27   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=90      x=303  y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=91      x=88   y=0    width=10   height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=68   y=0    width=20   height=31   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93      x=98   y=0    width=10   height=30   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=95      x=192  y=57   width=19   height=3    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=97      x=192  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=98      x=222  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=99      x=245  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=100     x=272  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=296  y=0    width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=318  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=339  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=104     x=366  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=0    y=0    width=7    height=32   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0 
char id=106     x=390  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=410  y=0    width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=108     x=436  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=456  y=0    width=38   height=25   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=110     x=0    y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=111     x=26   y=32   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=112     x=53   y=32   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=113     x=7    y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=114     x=75   y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=115     x=101  y=32   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=116     x=128  y=32   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=117     x=153  y=32   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=118     x=176  y=32   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=119     x=206  y=32   width=44   height=25   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=120     x=250  y=32   width=26   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=121     x=276  y=32   width=27   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=122     x=303  y=32   width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=1362
kerning first=95 second=77 amount=-2
kerning first=56 second=90 amount=-1
kerning first=43 second=121 amount=-2
kerning first=115 second=122 amount=-1
kerning first=57 second=86 amount=-3
kerning first=122 second=115 amount=-1
kerning first=107 second=74 amount=-2
kerning first=51 second=89 amount=-2
kerning first=101 second=77 amount=-2
kerning first=78 second=90 amount=-1
kerning first=110 second=121 amount=-2
kerning first=114 second=67 amount=-2
kerning first=44 second=57 amount=-2
kerning first=86 second=46 amount=-3
kerning first=79 second=86 amount=-3
kerning first=73 second=89 amount=-2
kerning first=105 second=120 amount=-1
kerning first=40 second=122 amount=-1
kerning first=86 second=79 amount=-3
kerning first=87 second=54 amount=-3
kerning first=48 second=44 amount=-2
kerning first=41 second=118 amount=-2
kerning first=68 second=88 amount=-3
kerning first=54 second=77 amount=-3
kerning first=55 second=52 amount=-4
kerning first=100 second=119 amount=-3
kerning first=63 second=121 amount=-2
kerning first=49 second=55 amount=-4
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=-1
kerning first=83 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=89 second=67 amount=-3
kerning first=102 second=111 amount=-1
kerning first=116 second=45 amount=-5
kerning first=53 second=119 amount=-2
kerning first=57 second=65 amount=-3
kerning first=80 second=120 amount=-3
kerning first=47 second=109 amount=-2
kerning first=87 second=64 amount=-3
kerning first=65 second=79 amount=-3
kerning first=87 second=113 amount=-3
kerning first=37 second=88 amount=-1
kerning first=81 second=116 amount=-1
kerning first=48 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=79 second=65 amount=-3
kerning first=69 second=122 amount=-1
kerning first=55 second=111 amount=-2
kerning first=88 second=109 amount=-3
kerning first=64 second=44 amount=-2
kerning first=76 second=115 amount=-1
kerning first=112 second=88 amount=-3
kerning first=95 second=90 amount=-1
kerning first=119 second=81 amount=-3
kerning first=113 second=84 amount=-1
kerning first=107 second=87 amount=-2
kerning first=91 second=89 amount=-2
kerning first=65 second=117 amount=-3
kerning first=120 second=77 amount=-3
kerning first=101 second=90 amount=-1
kerning first=115 second=55 amount=-1
kerning first=46 second=99 amount=-2
kerning first=108 second=83 amount=-1
kerning first=122 second=48 amount=-1
kerning first=35 second=88 amount=-1
kerning first=67 second=109 amount=-3
kerning first=47 second=84 amount=-1
kerning first=58 second=87 amount=-2
kerning first=64 second=118 amount=-3
kerning first=54 second=90 amount=-1
kerning first=34 second=121 amount=-2
kerning first=55 second=86 amount=-2
kerning first=70 second=45 amount=-2
kerning first=120 second=115 amount=-3
kerning first=82 second=87 amount=-3
kerning first=89 second=44 amount=-4
kerning first=49 second=89 amount=-2
kerning first=114 second=118 amount=-3
kerning first=99 second=77 amount=-3
kerning first=108 second=121 amount=-10
kerning first=121 second=111 amount=-3
kerning first=84 second=46 amount=-5
kerning first=77 second=86 amount=-2
kerning first=45 second=119 amount=-3
kerning first=61 second=109 amount=-2
kerning first=47 second=122 amount=-1
kerning first=84 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=92 second=118 amount=-2
kerning first=46 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=52 second=77 amount=-2
kerning first=53 second=52 amount=-1
kerning first=98 second=119 amount=-2
kerning first=59 second=121 amount=-2
kerning first=102 second=65 amount=-4
kerning first=111 second=109 amount=-3
kerning first=67 second=84 amount=-1
kerning first=68 second=44 amount=-2
kerning first=86 second=71 amount=-3
kerning first=56 second=120 amount=-1
kerning first=74 second=77 amount=-3
kerning first=83 second=121 amount=-3
kerning first=87 second=67 amount=-3
kerning first=57 second=116 amount=-1
kerning first=76 second=48 amount=-1
kerning first=38 second=89 amount=-2
kerning first=51 second=119 amount=-2
kerning first=78 second=120 amount=-1
kerning first=42 second=109 amount=-2
kerning first=43 second=88 amount=-1
kerning first=79 second=116 amount=-1
kerning first=115 second=89 amount=-3
kerning first=73 second=119 amount=-2
kerning first=67 second=122 amount=-1
kerning first=61 second=84 amount=-1
kerning first=65 second=71 amount=-3
kerning first=110 second=88 amount=-1
kerning first=68 second=118 amount=-3
kerning first=75 second=111 amount=-2
kerning first=111 second=84 amount=-1
kerning first=112 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=105 second=87 amount=-2
kerning first=40 second=89 amount=-2
kerning first=99 second=90 amount=-1
kerning first=100 second=86 amount=-3
kerning first=120 second=48 amount=-3
kerning first=63 second=88 amount=-1
kerning first=61 second=122 amount=-1
kerning first=107 second=79 amount=-2
kerning first=108 second=54 amount=-1
kerning first=42 second=84 amount=-1
kerning first=102 second=57 amount=-1
kerning first=37 second=118 amount=-2
kerning first=85 second=88 amount=-1
kerning first=93 second=77 amount=-2
kerning first=52 second=90 amount=-1
kerning first=111 second=122 amount=-1
kerning first=121 second=65 amount=-7
kerning first=44 second=83 amount=-2
kerning first=53 second=86 amount=-2
kerning first=118 second=115 amount=-3
kerning first=87 second=44 amount=-3
kerning first=97 second=77 amount=-2
kerning first=95 second=120 amount=-1
kerning first=55 second=57 amount=-2
kerning first=119 second=111 amount=-3
kerning first=75 second=86 amount=-2
kerning first=107 second=117 amount=-1
kerning first=91 second=119 amount=-2
kerning first=108 second=64 amount=-1
kerning first=69 second=89 amount=-2
kerning first=101 second=120 amount=-1
kerning first=39 second=109 amount=-2
kerning first=42 second=122 amount=-1
kerning first=49 second=81 amount=-1
kerning first=82 second=79 amount=-2
kerning first=108 second=113 amount=-1
kerning first=57 second=49 amount=-1
kerning first=35 second=118 amount=-2
kerning first=50 second=77 amount=-2
kerning first=100 second=65 amount=-3
kerning first=109 second=109 amount=-2
kerning first=122 second=99 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=71 amount=-1
kerning first=79 second=49 amount=-1
kerning first=54 second=120 amount=-3
kerning first=72 second=77 amount=-2
kerning first=81 second=121 amount=-3
kerning first=67 second=55 amount=-1
kerning first=55 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=49 second=119 amount=-2
kerning first=33 second=109 amount=-2
kerning first=77 second=116 amount=-1
kerning first=34 second=88 amount=-1
kerning first=113 second=89 amount=-3
kerning first=71 second=119 amount=-2
kerning first=84 second=109 amount=-7
kerning first=121 second=57 amount=-3
kerning first=39 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=93 second=90 amount=-1
kerning first=66 second=118 amount=-2
kerning first=109 second=84 amount=-1
kerning first=45 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=47 second=89 amount=-2
kerning first=87 second=45 amount=-3
kerning first=97 second=90 amount=-1
kerning first=116 second=77 amount=-7
kerning first=111 second=55 amount=-1
kerning first=98 second=86 amount=-2
kerning first=59 second=88 amount=-1
kerning first=118 second=48 amount=-3
kerning first=38 second=119 amount=-2
kerning first=39 second=122 amount=-1
kerning first=76 second=99 amount=-1
kerning first=33 second=84 amount=-1
kerning first=56 second=87 amount=-2
kerning first=43 second=118 amount=-2
kerning first=83 second=88 amount=-3
kerning first=41 second=77 amount=-2
kerning first=50 second=90 amount=-1
kerning first=115 second=119 amount=-3
kerning first=119 second=65 amount=-7
kerning first=109 second=122 amount=-1
kerning first=90 second=81 amount=-1
kerning first=107 second=71 amount=-2
kerning first=51 second=86 amount=-2
kerning first=78 second=87 amount=-2
kerning first=116 second=115 amount=-1
kerning first=110 second=118 amount=-2
kerning first=72 second=90 amount=-1
kerning first=104 second=121 amount=-2
kerning first=108 second=67 amount=-1
kerning first=46 second=79 amount=-2
kerning first=44 second=54 amount=-2
kerning first=80 second=46 amount=-4
kerning first=73 second=86 amount=-2
kerning first=40 second=119 amount=-2
kerning first=67 second=89 amount=-3
kerning first=33 second=122 amount=-1
kerning first=99 second=120 amount=-3
kerning first=45 second=65 amount=-4
kerning first=75 second=57 amount=-2
kerning first=55 second=49 amount=-2
kerning first=100 second=116 amount=-1
kerning first=63 second=118 amount=-2
kerning first=48 second=77 amount=-3
kerning first=49 second=52 amount=-3
kerning first=57 second=121 amount=-3
kerning first=120 second=99 amount=-3
kerning first=82 second=71 amount=-2
kerning first=76 second=74 amount=-1
kerning first=52 second=120 amount=-1
kerning first=70 second=77 amount=-6
kerning first=44 second=64 amount=-2
kerning first=79 second=121 amount=-3
kerning first=44 second=113 amount=-2
kerning first=53 second=116 amount=-1
kerning first=61 second=89 amount=-2
kerning first=74 second=120 amount=-1
kerning first=58 second=109 amount=-2
kerning first=75 second=116 amount=-1
kerning first=111 second=89 amount=-3
kerning first=69 second=119 amount=-2
kerning first=49 second=111 amount=-1
kerning first=119 second=57 amount=-3
kerning first=95 second=87 amount=-2
kerning first=70 second=115 amount=-1
kerning first=106 second=88 amount=-1
kerning first=64 second=77 amount=-3
kerning first=41 second=90 amount=-1
kerning first=107 second=84 amount=-1
kerning first=91 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=42 second=89 amount=-2
kerning first=102 second=83 amount=-1
kerning first=116 second=48 amount=-1
kerning first=58 second=84 amount=-1
kerning first=54 second=87 amount=-3
kerning first=34 second=118 amount=-2
kerning first=92 second=77 amount=-2
kerning first=48 second=90 amount=-1
kerning first=113 second=119 amount=-2
kerning first=117 second=65 amount=-3
kerning first=88 second=81 amount=-3
kerning first=55 second=83 amount=-2
kerning first=82 second=84 amount=-2
kerning first=49 second=86 amount=-2
kerning first=83 second=44 amount=-2
kerning first=114 second=115 amount=-2
kerning first=100 second=49 amount=-1
kerning first=76 second=87 amount=-6
kerning first=108 second=118 amount=-6
kerning first=93 second=120 amount=-1
kerning first=70 second=90 amount=-1
kerning first=71 second=86 amount=-2
kerning first=45 second=116 amount=-5
kerning first=47 second=119 amount=-2
kerning first=65 second=89 amount=-6
kerning first=97 second=120 amount=-1
kerning first=58 second=122 amount=-1
kerning first=46 second=71 amount=-2
kerning first=53 second=49 amount=-1
kerning first=98 second=116 amount=-1
kerning first=59 second=118 amount=-2
kerning first=55 second=121 amount=-2
kerning first=44 second=67 amount=-2
kerning first=105 second=109 amount=-2
kerning first=118 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-3
kerning first=64 second=90 amount=-1
kerning first=50 second=120 amount=-1
kerning first=68 second=77 amount=-3
kerning first=77 second=121 amount=-2
kerning first=90 second=111 amount=-1
kerning first=38 second=86 amount=-2
kerning first=108 second=45 amount=-4
kerning first=51 second=116 amount=-1
kerning first=70 second=48 amount=-1
kerning first=39 second=89 amount=-2
kerning first=72 second=120 amount=-1
kerning first=121 second=83 amount=-3
kerning first=73 second=116 amount=-1
kerning first=115 second=86 amount=-3
kerning first=109 second=89 amount=-2
kerning first=67 second=119 amount=-3
kerning first=122 second=79 amount=-1
kerning first=104 second=88 amount=-1
kerning first=37 second=77 amount=-2
kerning first=92 second=90 amount=-1
kerning first=105 second=84 amount=-1
kerning first=40 second=86 amount=-2
kerning first=99 second=87 amount=-3
kerning first=33 second=89 amount=-2
kerning first=114 second=48 amount=-2
kerning first=57 second=88 amount=-3
kerning first=61 second=119 amount=-2
kerning first=65 second=106 amount=-3
kerning first=102 second=54 amount=-1
kerning first=52 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=35 second=77 amount=-2
kerning first=111 second=119 amount=-3
kerning first=115 second=65 amount=-3
kerning first=105 second=122 amount=-1
kerning first=86 second=81 amount=-3
kerning first=54 second=46 amount=-2
kerning first=41 second=120 amount=-1
kerning first=68 second=90 amount=-1
kerning first=55 second=54 amount=-2
kerning first=100 second=121 amount=-3
kerning first=49 second=57 amount=-1
kerning first=75 second=83 amount=-2
kerning first=91 second=116 amount=-1
kerning first=69 second=86 amount=-2
kerning first=89 second=48 amount=-3
kerning first=42 second=119 amount=-2
kerning first=102 second=64 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=113 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=121 amount=-2
kerning first=80 second=122 amount=-1
kerning first=65 second=81 amount=-3
kerning first=116 second=99 amount=-1
kerning first=87 second=115 amount=-3
kerning first=55 second=64 amount=-2
kerning first=37 second=90 amount=-1
kerning first=48 second=120 amount=-3
kerning first=66 second=77 amount=-2
kerning first=81 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-3
kerning first=55 second=113 amount=-2
kerning first=49 second=116 amount=-1
kerning first=112 second=90 amount=-1
kerning first=56 second=109 amount=-2
kerning first=119 second=83 amount=-3
kerning first=71 second=116 amount=-1
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-2
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-7
kerning first=120 second=79 amount=-3
kerning first=78 second=109 amount=-2
kerning first=121 second=54 amount=-3
kerning first=93 second=87 amount=-2
kerning first=43 second=77 amount=-2
kerning first=35 second=90 amount=-1
kerning first=103 second=84 amount=-1
kerning first=122 second=71 amount=-1
kerning first=47 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=58 second=89 amount=-2
kerning first=116 second=74 amount=-4
kerning first=110 second=77 amount=-2
kerning first=64 second=120 amount=-3
kerning first=99 second=46 amount=-2
kerning first=38 second=116 amount=-1
kerning first=55 second=88 amount=-1
kerning first=39 second=119 amount=-2
kerning first=82 second=89 amount=-4
kerning first=121 second=64 amount=-3
kerning first=70 second=99 amount=-1
kerning first=56 second=84 amount=-1
kerning first=57 second=44 amount=-2
kerning first=121 second=113 amount=-3
kerning first=90 second=57 amount=-1
kerning first=50 second=87 amount=-2
kerning first=115 second=116 amount=-1
kerning first=77 second=88 amount=-1
kerning first=63 second=77 amount=-2
kerning first=109 second=119 amount=-2
kerning first=113 second=65 amount=-1
kerning first=45 second=121 amount=-4
kerning first=46 second=55 amount=-3
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=44 amount=-2
kerning first=72 second=87 amount=-2
kerning first=104 second=118 amount=-2
kerning first=92 second=120 amount=-1
kerning first=66 second=90 amount=-1
kerning first=85 second=77 amount=-3
kerning first=98 second=121 amount=-2
kerning first=102 second=67 amount=-1
kerning first=40 second=116 amount=-1
kerning first=67 second=86 amount=-3
kerning first=33 second=119 amount=-2
kerning first=87 second=48 amount=-3
kerning first=95 second=109 amount=-2
kerning first=56 second=122 amount=-1
kerning first=75 second=54 amount=-2
kerning first=57 second=118 amount=-3
kerning first=107 second=106 amount=-2
kerning first=51 second=121 amount=-2
kerning first=55 second=67 amount=-2
kerning first=101 second=109 amount=-2
kerning first=78 second=122 amount=-1
kerning first=114 second=99 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=43 second=90 amount=-1
kerning first=79 second=118 amount=-3
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-3
kerning first=61 second=86 amount=-2
kerning first=75 second=64 amount=-2
kerning first=110 second=90 amount=-1
kerning first=68 second=120 amount=-3
kerning first=54 second=109 amount=-3
kerning first=118 second=46 amount=-3
kerning first=75 second=113 amount=-2
kerning first=111 second=86 amount=-3
kerning first=69 second=116 amount=-1
kerning first=105 second=89 amount=-2
kerning first=67 second=65 amount=-3
kerning first=118 second=79 amount=-3
kerning first=119 second=54 amount=-3
kerning first=95 second=84 amount=-1
kerning first=89 second=99 amount=-3
kerning first=41 second=87 amount=-2
kerning first=100 second=88 amount=-3
kerning first=34 second=77 amount=-2
kerning first=63 second=90 amount=-1
kerning first=107 second=81 amount=-2
kerning first=65 second=111 amount=-3
kerning first=101 second=84 amount=-1
kerning first=42 second=86 amount=-2
kerning first=120 second=71 amount=-3
kerning first=115 second=49 amount=-1
kerning first=37 second=120 amount=-1
kerning first=121 second=67 amount=-3
kerning first=53 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=112 second=120 amount=-3
kerning first=95 second=122 amount=-1
kerning first=119 second=64 amount=-3
kerning first=88 second=57 amount=-3
kerning first=54 second=84 amount=-1
kerning first=119 second=113 amount=-3
kerning first=55 second=44 amount=-2
kerning first=48 second=87 amount=-3
kerning first=113 second=116 amount=-1
kerning first=59 second=77 amount=-2
kerning first=107 second=119 amount=-2
kerning first=91 second=121 amount=-2
kerning first=111 second=65 amount=-3
kerning first=56 second=55 amount=-1
kerning first=101 second=122 amount=-1
kerning first=120 second=109 amount=-3
kerning first=82 second=81 amount=-2
kerning first=49 second=83 amount=-1
kerning first=76 second=84 amount=-10
kerning first=108 second=115 amount=-1
kerning first=89 second=74 amount=-4
kerning first=35 second=120 amount=-1
kerning first=83 second=77 amount=-3
kerning first=47 second=116 amount=-1
kerning first=65 second=86 amount=-7
kerning first=58 second=119 amount=-2
kerning first=54 second=122 amount=-1
kerning first=55 second=118 amount=-2
kerning first=82 second=119 amount=-3
kerning first=49 second=121 amount=-2
kerning first=86 second=65 amount=-7
kerning first=99 second=109 amount=-3
kerning first=64 second=87 amount=-3
kerning first=34 second=90 amount=-1
kerning first=77 second=118 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=111 amount=-1
kerning first=39 second=86 amount=-2
kerning first=102 second=45 amount=-2
kerning first=114 second=87 amount=-3
kerning first=66 second=120 amount=-1
kerning first=52 second=109 amount=-2
kerning first=121 second=44 amount=-4
kerning first=46 second=106 amount=-1
kerning first=116 second=46 amount=-5
kerning first=109 second=86 amount=-2
kerning first=67 second=116 amount=-1
kerning first=45 second=88 amount=-3
kerning first=116 second=79 amount=-1
kerning first=74 second=109 amount=-3
kerning first=87 second=99 amount=-3
kerning first=92 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=59 second=90 amount=-1
kerning first=38 second=121 amount=-2
kerning first=99 second=84 amount=-1
kerning first=100 second=44 amount=-2
kerning first=33 second=86 amount=-2
kerning first=118 second=71 amount=-3
kerning first=56 second=89 amount=-2
kerning first=43 second=120 amount=-1
kerning first=83 second=90 amount=-1
kerning first=115 second=121 amount=-3
kerning first=106 second=77 amount=-3
kerning first=119 second=67 amount=-3
kerning first=90 second=83 amount=-1
kerning first=61 second=116 amount=-1
kerning first=108 second=48 amount=-1
kerning first=51 second=88 amount=-1
kerning first=78 second=89 amount=-2
kerning first=110 second=120 amount=-1
kerning first=46 second=81 amount=-2
kerning first=52 second=84 amount=-1
kerning first=86 second=57 amount=-3
kerning first=111 second=116 amount=-1
kerning first=73 second=88 amount=-1
kerning first=105 second=119 amount=-2
kerning first=40 second=121 amount=-2
kerning first=54 second=55 amount=-1
kerning first=99 second=122 amount=-1
kerning first=48 second=46 amount=-2
kerning first=68 second=87 amount=-3
kerning first=55 second=51 amount=-2
kerning first=100 second=118 amount=-3
kerning first=63 second=120 amount=-1
kerning first=49 second=54 amount=-1
kerning first=107 second=111 amount=-2
kerning first=121 second=45 amount=-4
kerning first=42 second=116 amount=-1
kerning first=85 second=120 amount=-1
kerning first=93 second=109 amount=-2
kerning first=52 second=122 amount=-1
kerning first=70 second=79 amount=-1
kerning first=65 second=57 amount=-3
kerning first=44 second=115 amount=-2
kerning first=53 second=118 amount=-2
kerning first=84 second=65 amount=-4
kerning first=97 second=109 amount=-2
kerning first=37 second=87 amount=-2
kerning first=49 second=64 amount=-1
kerning first=67 second=49 amount=-1
kerning first=117 second=88 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=82 second=111 amount=-2
kerning first=64 second=46 amount=-2
kerning first=49 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=95 second=89 amount=-2
kerning first=50 second=109 amount=-2
kerning first=107 second=86 amount=-2
kerning first=91 second=88 amount=-1
kerning first=65 second=116 amount=-4
kerning first=101 second=89 amount=-2
kerning first=114 second=79 amount=-2
kerning first=72 second=109 amount=-2
kerning first=93 second=84 amount=-1
kerning first=35 second=87 amount=-2
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-1
kerning first=58 second=86 amount=-2
kerning first=75 second=45 amount=-6
kerning first=111 second=49 amount=-1
kerning first=54 second=89 amount=-3
kerning first=34 second=120 amount=-1
kerning first=104 second=77 amount=-2
kerning first=113 second=121 amount=-3
kerning first=99 second=55 amount=-1
kerning first=88 second=83 amount=-3
kerning first=89 second=46 amount=-4
kerning first=39 second=116 amount=-1
kerning first=82 second=86 amount=-3
kerning first=49 second=88 amount=-1
kerning first=114 second=117 amount=-1
kerning first=76 second=89 amount=-10
kerning first=93 second=122 amount=-1
kerning first=89 second=79 amount=-3
kerning first=90 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=50 second=84 amount=-1
kerning first=109 second=116 amount=-1
kerning first=45 second=118 amount=-3
kerning first=57 second=77 amount=-3
kerning first=103 second=119 amount=-2
kerning first=47 second=121 amount=-2
kerning first=52 second=55 amount=-1
kerning first=97 second=122 amount=-1
kerning first=116 second=109 amount=-7
kerning first=72 second=84 amount=-1
kerning first=44 second=48 amount=-2
kerning first=66 second=87 amount=-2
kerning first=98 second=118 amount=-2
kerning first=59 second=120 amount=-1
kerning first=79 second=77 amount=-3
kerning first=68 second=46 amount=-2
kerning first=119 second=45 amount=-3
kerning first=33 second=116 amount=-1
kerning first=56 second=119 amount=-2
kerning first=83 second=120 amount=-3
kerning first=41 second=109 amount=-2
kerning first=50 second=122 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=113 amount=-1
kerning first=38 second=88 amount=-1
kerning first=51 second=118 amount=-2
kerning first=78 second=119 amount=-2
kerning first=49 second=67 amount=-1
kerning first=72 second=122 amount=-1
kerning first=46 second=111 amount=-2
kerning first=108 second=99 amount=-1
kerning first=70 second=71 amount=-1
kerning first=43 second=87 amount=-2
kerning first=115 second=88 amount=-3
kerning first=73 second=118 amount=-2
kerning first=67 second=121 amount=-3
kerning first=122 second=81 amount=-1
kerning first=110 second=87 amount=-2
kerning first=104 second=90 amount=-1
kerning first=48 second=109 amount=-3
kerning first=112 second=46 amount=-4
kerning first=105 second=86 amount=-2
kerning first=40 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=76 second=106 amount=-1
kerning first=70 second=109 amount=-6
kerning first=41 second=84 amount=-1
kerning first=107 second=57 amount=-2
kerning first=63 second=87 amount=-2
kerning first=57 second=90 amount=-1
kerning first=61 second=121 amount=-2
kerning first=114 second=71 amount=-2
kerning first=108 second=74 amount=-1
kerning first=52 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=102 second=77 amount=-6
kerning first=111 second=121 amount=-3
kerning first=86 second=83 amount=-3
kerning first=87 second=46 amount=-3
kerning first=95 second=119 amount=-2
kerning first=106 second=120 amount=-1
kerning first=41 second=122 amount=-1
kerning first=64 second=109 amount=-3
kerning first=87 second=79 amount=-3
kerning first=88 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=48 second=84 amount=-1
kerning first=82 second=57 amount=-2
kerning first=75 second=85 amount=-1
kerning first=107 second=116 amount=-1
kerning first=91 second=118 amount=-2
kerning first=69 second=88 amount=-1
kerning first=55 second=77 amount=-2
kerning first=101 second=119 amount=-2
kerning first=42 second=121 amount=-2
kerning first=50 second=55 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-3
kerning first=102 second=115 amount=-1
kerning first=77 second=77 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-3
kerning first=58 second=116 amount=-1
kerning first=54 second=119 amount=-3
kerning first=88 second=64 amount=-3
kerning first=92 second=109 amount=-2
kerning first=48 second=122 amount=-1
kerning first=88 second=113 amount=-3
kerning first=55 second=115 amount=-2
kerning first=82 second=116 amount=-2
kerning first=49 second=118 amount=-2
kerning first=76 second=119 amount=-6
kerning first=80 second=65 amount=-5
kerning first=70 second=122 amount=-1
kerning first=64 second=84 amount=-1
kerning first=34 second=87 amount=-2
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-6
kerning first=120 second=81 amount=-3
kerning first=115 second=44 amount=-2
kerning first=114 second=84 amount=-2
kerning first=108 second=87 amount=-6
kerning first=93 second=89 amount=-2
kerning first=102 second=90 amount=-1
kerning first=44 second=99 amount=-2
kerning first=103 second=86 amount=-2
kerning first=47 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=64 second=122 amount=-1
kerning first=68 second=109 amount=-3
kerning first=92 second=84 amount=-1
kerning first=59 second=87 amount=-2
kerning first=38 second=118 amount=-2
kerning first=55 second=90 amount=-1
kerning first=39 second=121 amount=-2
kerning first=56 second=86 amount=-2
kerning first=83 second=87 amount=-3
kerning first=121 second=115 amount=-3
kerning first=50 second=89 amount=-2
kerning first=115 second=118 amount=-3
kerning first=77 second=90 amount=-1
kerning first=100 second=77 amount=-3
kerning first=109 second=121 amount=-2
kerning first=122 second=111 amount=-1
kerning first=46 second=57 amount=-2
kerning first=84 second=83 amount=-1
kerning first=78 second=86 amount=-2
kerning first=102 second=48 amount=-1
kerning first=72 second=89 amount=-2
kerning first=37 second=109 amount=-2
kerning first=104 second=120 amount=-1
kerning first=92 second=122 amount=-1
kerning first=86 second=54 amount=-3
kerning first=44 second=74 amount=-1
kerning first=105 second=116 amount=-1
kerning first=40 second=118 amount=-2
kerning first=67 second=88 amount=-3
kerning first=53 second=77 amount=-2
kerning first=33 second=121 amount=-2
kerning first=99 second=119 amount=-3
kerning first=48 second=55 amount=-1
kerning first=87 second=71 amount=-3
kerning first=68 second=84 amount=-1
kerning first=55 second=48 amount=-2
kerning first=49 second=51 amount=-1
kerning first=57 second=120 amount=-3
kerning first=88 second=67 amount=-3
kerning first=52 second=119 amount=-2
kerning first=79 second=120 amount=-3
kerning first=35 second=109 amount=-2
kerning first=86 second=64 amount=-3
kerning first=65 second=54 amount=-3
kerning first=86 second=113 amount=-3
kerning first=61 second=88 amount=-1
kerning first=68 second=122 amount=-1
kerning first=37 second=84 amount=-1
kerning first=75 second=115 amount=-2
kerning first=111 second=88 amount=-3
kerning first=69 second=118 amount=-2
kerning first=64 second=55 amount=-1
kerning first=118 second=81 amount=-3
kerning first=76 second=111 amount=-1
kerning first=95 second=86 amount=-2
kerning first=90 second=45 amount=-4
kerning first=41 second=89 amount=-2
kerning first=65 second=64 amount=-3
kerning first=100 second=90 amount=-1
kerning first=107 second=83 amount=-2
kerning first=65 second=113 amount=-3
kerning first=101 second=86 amount=-2
kerning first=42 second=88 amount=-1
kerning first=121 second=48 amount=-3
kerning first=37 second=122 amount=-1
kerning first=108 second=79 amount=-1
kerning first=66 second=109 amount=-2
kerning first=35 second=84 amount=-1
kerning first=53 second=90 amount=-1
kerning first=112 second=122 amount=-1
kerning first=45 second=77 amount=-4
kerning first=54 second=86 amount=-3
kerning first=69 second=45 amount=-2
kerning first=119 second=115 amount=-3
kerning first=81 second=87 amount=-2
kerning first=48 second=89 amount=-3
kerning first=113 second=118 amount=-2
kerning first=98 second=77 amount=-2
kerning first=107 second=121 amount=-2
kerning first=120 second=111 amount=-3
kerning first=82 second=83 amount=-2
kerning first=83 second=46 amount=-2
kerning first=76 second=86 amount=-6
kerning first=93 second=119 amount=-2
kerning first=43 second=109 amount=-2
kerning first=35 second=122 amount=-1
kerning first=84 second=54 amount=-1
kerning first=103 second=116 amount=-1
kerning first=47 second=118 amount=-2
kerning first=51 second=77 amount=-2
kerning first=116 second=106 amount=-4
kerning first=97 second=119 amount=-2
kerning first=58 second=121 amount=-2
kerning first=110 second=109 amount=-2
kerning first=66 second=84 amount=-1
kerning first=67 second=44 amount=-2
kerning first=55 second=120 amount=-1
kerning first=73 second=77 amount=-2
kerning first=82 second=121 amount=-4
kerning first=86 second=67 amount=-3
kerning first=68 second=55 amount=-1
kerning first=56 second=116 amount=-1
kerning first=75 second=48 amount=-2
kerning first=64 second=89 amount=-3
kerning first=84 second=64 amount=-1
kerning first=50 second=119 amount=-2
kerning first=54 second=65 amount=-3
kerning first=77 second=120 amount=-1
kerning first=63 second=109 amount=-2
kerning first=84 second=113 amount=-1
kerning first=78 second=116 amount=-1
kerning first=39 second=88 amount=-1
kerning first=72 second=119 amount=-2
kerning first=85 second=109 amount=-3
kerning first=66 second=122 amount=-1
kerning first=114 second=89 amount=-4
kerning first=102 second=99 amount=-1
kerning first=43 second=84 amount=-1
kerning first=122 second=57 amount=-1
kerning first=109 second=88 amount=-1
kerning first=67 second=118 amount=-3
kerning first=45 second=90 amount=-3
kerning first=65 second=67 amount=-3
kerning first=116 second=81 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=44 amount=-2
kerning first=88 second=45 amount=-3
kerning first=104 second=87 amount=-2
kerning first=92 second=89 amount=-2
kerning first=117 second=77 amount=-3
kerning first=98 second=90 amount=-1
kerning first=55 second=99 amount=-2
kerning first=99 second=86 amount=-3
kerning first=33 second=88 amount=-1
kerning first=119 second=48 amount=-3
kerning first=70 second=106 amount=-3
kerning first=43 second=122 amount=-1
kerning first=107 second=54 amount=-2
kerning first=63 second=84 amount=-1
kerning first=57 second=87 amount=-3
kerning first=61 second=118 amount=-2
kerning first=91 second=77 amount=-2
kerning first=51 second=90 amount=-1
kerning first=110 second=122 amount=-1
kerning first=46 second=83 amount=-2
kerning first=108 second=71 amount=-1
kerning first=86 second=44 amount=-3
kerning first=52 second=86 amount=-2
kerning first=102 second=74 amount=-3
kerning first=79 second=87 amount=-3
kerning first=111 second=118 amount=-3
kerning first=73 second=90 amount=-1
kerning first=105 second=121 amount=-2
kerning first=44 second=79 amount=-2
kerning first=118 second=111 amount=-3
kerning first=95 second=116 amount=-1
kerning first=41 second=119 amount=-2
kerning first=107 second=64 amount=-2
kerning first=55 second=53 amount=-1
kerning first=34 second=109 amount=-2
kerning first=100 second=120 amount=-3
kerning first=63 second=122 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=54 amount=-2
kerning first=76 second=57 amount=-1
kerning first=107 second=113 amount=-2
kerning first=101 second=116 amount=-1
kerning first=42 second=118 amount=-2
kerning first=49 second=77 amount=-2
kerning first=50 second=52 amount=-3
kerning first=99 second=65 amount=-3
kerning first=70 second=81 amount=-1
kerning first=121 second=99 amount=-3
kerning first=53 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=54 second=116 amount=-1
kerning first=37 second=89 amount=-2
kerning first=48 second=119 amount=-3
kerning first=82 second=64 amount=-2
kerning first=59 second=109 amount=-2
kerning first=82 second=113 amount=-2
kerning first=49 second=115 amount=-1
kerning first=76 second=116 amount=-10
kerning first=112 second=89 amount=-1
kerning first=74 second=65 amount=-3
kerning first=89 second=106 amount=-4
kerning first=83 second=109 amount=-3
kerning first=120 second=57 amount=-3
kerning first=34 second=84 amount=-1
kerning first=38 second=77 amount=-2
kerning first=91 second=90 amount=-1
kerning first=65 second=118 amount=-7
kerning first=114 second=81 amount=-2
kerning first=108 second=84 amount=-10
kerning first=93 second=86 amount=-2
kerning first=86 second=45 amount=-3
kerning first=121 second=74 amount=-4
kerning first=35 second=89 amount=-2
kerning first=115 second=77 amount=-3
kerning first=97 second=86 amount=-2
kerning first=58 second=88 amount=-1
kerning first=64 second=119 amount=-3
kerning first=34 second=122 amount=-1
kerning first=75 second=99 amount=-2
kerning first=59 second=84 amount=-1
kerning first=55 second=87 amount=-2
kerning first=39 second=118 amount=-2
kerning first=40 second=77 amount=-2
kerning first=49 second=90 amount=-1
kerning first=114 second=119 amount=-3
kerning first=118 second=65 amount=-7
kerning first=89 second=81 amount=-3
kerning first=57 second=46 amount=-2
kerning first=83 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=50 second=86 amount=-2
kerning first=65 second=45 amount=-4
kerning first=77 second=87 amount=-2
kerning first=109 second=118 amount=-2
kerning first=45 second=120 amount=-3
kerning first=46 second=54 amount=-2
kerning first=107 second=67 amount=-2
kerning first=116 second=111 amount=-1
kerning first=79 second=46 amount=-2
kerning first=72 second=86 amount=-2
kerning first=92 second=119 amount=-2
kerning first=66 second=89 amount=-2
kerning first=98 second=120 amount=-1
kerning first=59 second=122 amount=-1
kerning first=44 second=71 amount=-2
kerning first=54 second=49 amount=-1
kerning first=99 second=116 amount=-1
kerning first=33 second=118 amount=-2
kerning first=56 second=121 amount=-2
kerning first=106 second=109 amount=-3
kerning first=83 second=122 amount=-1
kerning first=119 second=99 amount=-3
kerning first=49 second=48 amount=-1
kerning first=75 second=74 amount=-2
kerning first=90 second=115 amount=-1
kerning first=46 second=64 amount=-2
kerning first=38 second=90 amount=-1
kerning first=51 second=120 amount=-1
kerning first=69 second=77 amount=-2
kerning first=78 second=121 amount=-2
kerning first=82 second=67 amount=-2
kerning first=46 second=113 amount=-2
kerning first=52 second=116 amount=-1
kerning first=43 second=89 amount=-2
kerning first=115 second=90 amount=-1
kerning first=73 second=120 amount=-1
kerning first=122 second=83 amount=-1
kerning first=110 second=89 amount=-2
kerning first=68 second=119 amount=-3
kerning first=118 second=57 amount=-3
kerning first=105 second=88 amount=-1
kerning first=40 second=90 amount=-1
kerning first=70 second=111 amount=-1
kerning first=41 second=86 amount=-2
kerning first=84 second=45 amount=-5
kerning first=100 second=87 amount=-3
kerning first=63 second=89 amount=-2
kerning first=37 second=119 amount=-2
kerning first=117 second=120 amount=-1
kerning first=102 second=79 amount=-1
kerning first=53 second=87 amount=-2
kerning first=80 second=88 amount=-3
kerning first=47 second=77 amount=-2
kerning first=95 second=121 amount=-2
kerning first=116 second=65 amount=-4
kerning first=87 second=81 amount=-3
kerning first=55 second=46 amount=-2
kerning first=81 second=84 amount=-1
kerning first=48 second=86 amount=-3
kerning first=99 second=49 amount=-1
kerning first=75 second=87 amount=-2
kerning first=107 second=118 amount=-2
kerning first=91 second=120 amount=-1
kerning first=55 second=79 amount=-2
kerning first=69 second=90 amount=-1
kerning first=101 second=121 amount=-2
kerning first=88 second=77 amount=-3
kerning first=83 second=55 amount=-1
kerning first=114 second=111 amount=-2
kerning first=76 second=83 amount=-1
kerning first=93 second=116 amount=-1
kerning first=90 second=48 amount=-1
kerning first=35 second=119 amount=-2
kerning first=65 second=85 amount=-3
kerning first=97 second=116 amount=-1
kerning first=58 second=118 amount=-2
kerning first=54 second=121 amount=-3
kerning first=46 second=67 amount=-2
kerning first=104 second=109 amount=-2
kerning first=88 second=115 amount=-3
kerning first=82 second=118 amount=-3
kerning first=49 second=120 amount=-1
kerning first=67 second=77 amount=-3
kerning first=76 second=121 amount=-10
kerning first=89 second=111 amount=-3
kerning first=64 second=86 amount=-3
kerning first=107 second=45 amount=-6
kerning first=50 second=116 amount=-1
kerning first=34 second=89 amount=-2
kerning first=48 second=65 amount=-3
kerning first=57 second=109 amount=-3
kerning first=120 second=83 amount=-3
kerning first=121 second=46 amount=-4
kerning first=72 second=116 amount=-1
kerning first=108 second=89 amount=-10
kerning first=114 second=86 amount=-3
kerning first=66 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=121 second=79 amount=-3
kerning first=79 second=109 amount=-3
kerning first=122 second=54 amount=-1
kerning first=116 second=57 amount=-1
kerning first=45 second=87 amount=-3
kerning first=61 second=77 amount=-2
kerning first=47 second=90 amount=-1
kerning first=104 second=84 amount=-1
kerning first=92 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=59 second=89 amount=-2
kerning first=38 second=120 amount=-1
kerning first=111 second=77 amount=-3
kerning first=49 second=99 amount=-1
kerning first=100 second=46 amount=-2
kerning first=56 second=88 amount=-1
kerning first=43 second=119 amount=-2
kerning first=64 second=65 amount=-3
kerning first=83 second=89 amount=-3
kerning first=122 second=64 amount=-1
kerning first=115 second=120 amount=-3
kerning first=57 second=84 amount=-1
kerning first=122 second=113 amount=-1
kerning first=51 second=87 amount=-2
kerning first=78 second=88 amount=-1
kerning first=42 second=77 amount=-2
kerning first=110 second=119 amount=-2
kerning first=44 second=55 amount=-3
kerning first=104 second=122 amount=-1
kerning first=102 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-4
kerning first=73 second=87 amount=-2
kerning first=105 second=118 amount=-2
kerning first=40 second=120 amount=-1
kerning first=67 second=90 amount=-1
kerning first=99 second=121 amount=-3
kerning first=41 second=116 amount=-1
kerning first=68 second=86 amount=-3
kerning first=88 second=48 amount=-3
kerning first=55 second=50 amount=-3
kerning first=63 second=119 amount=-2
kerning first=49 second=53 amount=-1
kerning first=57 second=122 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=54 amount=-1
kerning first=55 second=71 amount=-2
kerning first=70 second=57 amount=-1
kerning first=50 second=49 amount=-1
kerning first=108 second=106 amount=-1
kerning first=52 second=121 amount=-2
kerning first=89 second=65 amount=-7
kerning first=79 second=122 amount=-1
kerning first=102 second=109 amount=-6
kerning first=86 second=115 amount=-3
kerning first=61 second=90 amount=-1
kerning first=87 second=111 amount=-3
kerning first=37 second=86 amount=-2
kerning first=48 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=90 amount=-1
kerning first=69 second=120 amount=-1
kerning first=55 second=109 amount=-2
kerning first=76 second=64 amount=-1
kerning first=118 second=83 amount=-3
kerning first=76 second=113 amount=-1
kerning first=119 second=46 amount=-3
kerning first=95 second=88 amount=-1
kerning first=68 second=65 amount=-3
kerning first=77 second=109 amount=-2
kerning first=119 second=79 amount=-3
kerning first=120 second=54 amount=-3
kerning first=114 second=57 amount=-2
kerning first=90 second=99 amount=-1
kerning first=107 second=85 amount=-1
kerning first=91 second=87 amount=-2
kerning first=65 second=115 amount=-3
kerning first=101 second=88 amount=-1
kerning first=39 second=77 amount=-2
kerning first=42 second=90 amount=-1
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-3
kerning first=35 second=86 amount=-2
kerning first=109 second=77 amount=-2
kerning first=122 second=67 amount=-1
kerning first=64 second=116 amount=-1
kerning first=54 second=88 amount=-3
kerning first=34 second=119 amount=-2
kerning first=81 second=89 amount=-3
kerning first=120 second=64 amount=-3
kerning first=89 second=57 amount=-3
kerning first=55 second=84 amount=-1
kerning first=120 second=113 amount=-3
kerning first=82 second=85 amount=-1
kerning first=49 second=87 amount=-2
kerning first=114 second=116 amount=-2
kerning first=33 second=77 amount=-2
kerning first=108 second=119 amount=-6
kerning first=112 second=65 amount=-5
kerning first=93 second=121 amount=-2
kerning first=57 second=55 amount=-1
kerning first=102 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=71 second=87 amount=-2
kerning first=103 second=118 amount=-2
kerning first=47 second=120 amount=-1
kerning first=84 second=77 amount=-7
kerning first=97 second=121 amount=-2
kerning first=79 second=55 amount=-1
kerning first=92 second=116 amount=-1
kerning first=66 second=86 amount=-2
kerning first=59 second=119 amount=-2
kerning first=86 second=48 amount=-3
kerning first=55 second=122 amount=-1
kerning first=48 second=49 amount=-1
kerning first=56 second=118 amount=-2
kerning first=83 second=119 amount=-3
kerning first=50 second=121 amount=-2
kerning first=100 second=109 amount=-3
kerning first=77 second=122 amount=-1
kerning first=87 second=65 amount=-7
kerning first=75 second=71 amount=-2
kerning first=38 second=87 amount=-2
kerning first=84 second=115 amount=-1
kerning first=78 second=118 amount=-2
kerning first=39 second=90 amount=-1
kerning first=72 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=43 second=86 amount=-2
kerning first=65 second=48 amount=-3
kerning first=115 second=87 amount=-3
kerning first=44 second=106 amount=-1
kerning first=109 second=90 amount=-1
kerning first=67 second=120 amount=-3
kerning first=53 second=109 amount=-2
kerning first=116 second=83 amount=-1
kerning first=110 second=86 amount=-2
kerning first=68 second=116 amount=-1
kerning first=104 second=89 amount=-2
kerning first=118 second=54 amount=-3
kerning first=88 second=99 amount=-3
kerning first=64 second=49 amount=-1
kerning first=40 second=87 amount=-2
kerning first=99 second=88 amount=-3
kerning first=33 second=90 amount=-1
kerning first=100 second=84 amount=-1
kerning first=119 second=71 amount=-3
kerning first=63 second=86 amount=-2
kerning first=57 second=89 amount=-3
kerning first=61 second=120 amount=-1
kerning first=120 second=67 amount=-3
kerning first=37 second=116 amount=-1
kerning first=52 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=111 second=120 amount=-3
kerning first=118 second=64 amount=-3
kerning first=44 second=81 amount=-2
kerning first=53 second=84 amount=-1
kerning first=54 second=44 amount=-2
kerning first=87 second=57 amount=-3
kerning first=118 second=113 amount=-3
kerning first=95 second=118 amount=-2
kerning first=74 second=88 amount=-1
kerning first=58 second=77 amount=-2
kerning first=41 second=121 amount=-2
kerning first=100 second=122 amount=-1
kerning first=75 second=84 amount=-1
kerning first=107 second=115 amount=-2
kerning first=69 second=87 amount=-2
kerning first=101 second=118 amount=-2
kerning first=42 second=120 amount=-1
kerning first=49 second=79 amount=-1
kerning first=108 second=111 amount=-1
kerning first=70 second=83 amount=-1
kerning first=35 second=116 amount=-1
kerning first=84 second=48 amount=-1
kerning first=122 second=45 amount=-4
kerning first=53 second=122 amount=-1
kerning first=45 second=109 amount=-4
kerning first=54 second=118 amount=-3
kerning first=81 second=119 amount=-2
kerning first=48 second=121 amount=-3
kerning first=85 second=65 amount=-3
kerning first=98 second=109 amount=-2
kerning first=82 second=115 amount=-2
kerning first=68 second=49 amount=-1
kerning first=76 second=118 amount=-6
kerning first=34 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=51 second=109 amount=-2
kerning first=114 second=83 amount=-2
kerning first=115 second=46 amount=-2
kerning first=108 second=86 amount=-6
kerning first=93 second=88 amount=-1
kerning first=66 second=116 amount=-1
kerning first=73 second=109 amount=-2
kerning first=116 second=54 amount=-1
kerning first=86 second=99 amount=-3
kerning first=45 second=84 amount=-5
kerning first=47 second=87 amount=-2
kerning first=97 second=88 amount=-1
kerning first=58 second=90 amount=-1
kerning first=64 second=121 amount=-3
kerning first=98 second=84 amount=-1
kerning first=99 second=44 amount=-2
kerning first=59 second=86 amount=-2
kerning first=76 second=45 amount=-4
kerning first=55 second=89 amount=-2
kerning first=105 second=77 amount=-2
kerning first=39 second=120 amount=-1
kerning first=114 second=121 amount=-4
kerning first=118 second=67 amount=-3
kerning first=100 second=55 amount=-1
kerning first=89 second=83 amount=-3
kerning first=43 second=116 amount=-1
kerning first=83 second=86 amount=-3
kerning first=107 second=48 amount=-2
kerning first=50 second=88 amount=-1
kerning first=77 second=89 amount=-2
kerning first=109 second=120 amount=-1
kerning first=116 second=64 amount=-1
kerning first=90 second=79 amount=-1
kerning first=45 second=122 amount=-3
kerning first=65 second=99 amount=-3
kerning first=51 second=84 amount=-1
kerning first=116 second=113 amount=-1
kerning first=110 second=116 amount=-1
kerning first=72 second=88 amount=-1
kerning first=104 second=119 amount=-2
kerning first=92 second=121 amount=-2
kerning first=53 second=55 amount=-2
kerning first=98 second=122 amount=-1
kerning first=117 second=109 amount=-3
kerning first=73 second=84 amount=-1
kerning first=67 second=87 amount=-3
kerning first=99 second=118 amount=-3
kerning first=33 second=120 amount=-1
kerning first=120 second=45 amount=-3
kerning first=63 second=116 amount=-1
kerning first=49 second=50 amount=-1
kerning first=82 second=48 amount=-2
kerning first=57 second=119 amount=-3
kerning first=91 second=109 amount=-2
kerning first=51 second=122 amount=-1
kerning first=70 second=54 amount=-1
kerning first=49 second=71 amount=-1
kerning first=52 second=118 amount=-2
kerning first=46 second=115 amount=-2
kerning first=79 second=119 amount=-3
kerning first=83 second=65 amount=-3
kerning first=102 second=106 amount=-3
kerning first=73 second=122 amount=-1
kerning first=44 second=111 amount=-2
kerning first=61 second=87 amount=-2
kerning first=65 second=74 amount=-3
kerning first=68 second=121 amount=-3
kerning first=111 second=87 amount=-3
kerning first=118 second=44 amount=-3
kerning first=105 second=90 amount=-1
kerning first=70 second=64 amount=-1
kerning first=49 second=109 amount=-2
kerning first=70 second=113 amount=-1
kerning first=41 second=88 amount=-1
kerning first=100 second=89 amount=-3
kerning first=114 second=54 amount=-2
kerning first=108 second=57 amount=-1
kerning first=91 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=42 second=87 amount=-2
kerning first=37 second=121 amount=-2
kerning first=102 second=81 amount=-1
kerning first=53 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=116 second=67 amount=-1
kerning first=87 second=83 amount=-3
kerning first=34 second=116 amount=-1
kerning first=81 second=86 amount=-2
kerning first=48 second=88 amount=-3
kerning first=114 second=64 amount=-2
kerning first=75 second=89 amount=-2
kerning first=38 second=109 amount=-2
kerning first=91 second=122 amount=-1
kerning first=88 second=79 amount=-3
kerning first=55 second=81 amount=-2
kerning first=89 second=54 amount=-3
kerning first=49 second=84 amount=-1
kerning first=114 second=113 amount=-2
kerning first=108 second=116 amount=-10
kerning first=93 second=118 amount=-2
kerning first=56 second=77 amount=-2
kerning first=121 second=106 amount=-4
kerning first=35 second=121 amount=-2
kerning first=106 second=65 amount=-3
kerning first=51 second=55 amount=-2
kerning first=115 second=109 amount=-3
kerning first=71 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-7
kerning first=84 second=74 amount=-4
kerning first=97 second=118 amount=-2
kerning first=58 second=120 amount=-1
kerning first=78 second=77 amount=-2
kerning first=46 second=48 amount=-2
kerning first=67 second=46 amount=-2
kerning first=59 second=116 amount=-1
kerning first=118 second=45 amount=-3
kerning first=55 second=119 amount=-2
kerning first=89 second=64 amount=-3
kerning first=40 second=109 amount=-2
kerning first=49 second=122 amount=-1
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=64 second=88 amount=-3
kerning first=50 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=99 amount=-2
kerning first=38 second=84 amount=-1
kerning first=39 second=87 amount=-2
kerning first=72 second=118 amount=-2
kerning first=66 second=121 amount=-2
kerning first=70 second=67 amount=-1
kerning first=121 second=81 amount=-3
kerning first=115 second=84 amount=-1
kerning first=116 second=44 amount=-5
kerning first=109 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=111 second=46 amount=-2
kerning first=104 second=86 amount=-2
kerning first=92 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=75 second=106 amount=-2
kerning first=38 second=122 amount=-1
kerning first=69 second=109 amount=-2
kerning first=82 second=99 amount=-2
kerning first=40 second=84 amount=-1
kerning first=33 second=87 amount=-2
