info face="Garamond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sex.png"
chars count=97
char id=0       x=71   y=54   width=18   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=499  y=31   width=5    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=406  y=54   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=410  y=0    width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=165  y=0    width=14   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=384  y=0    width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=89   y=54   width=24   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=417  y=54   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=15   y=0    width=10   height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=25   y=0    width=10   height=31   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=393  y=54   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=113  y=54   width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=437  y=54   width=7    height=10   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=494  y=54   width=10   height=3    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=489  y=54   width=5    height=5    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=151  y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=56   y=54   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=458  y=31   width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=218  y=31   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=469  y=31   width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=483  y=31   width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=233  y=31   width=13   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=0    y=54   width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=14   y=54   width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=28   y=54   width=14   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=42   y=54   width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=504  y=0    width=5    height=14   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=31   width=7    height=19   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=143  y=54   width=19   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=444  y=54   width=19   height=10   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=162  y=54   width=19   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=246  y=31   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=56   y=0    width=28   height=31   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=257  y=31   width=24   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=179  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=281  y=31   width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=301  y=31   width=25   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=431  y=0    width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=453  y=0    width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=326  y=31   width=24   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=198  y=0    width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=350  y=31   width=11   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=0    width=15   height=31   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=471  y=0    width=25   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=31   width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=223  y=0    width=28   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=19   y=31   width=25   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=361  y=31   width=24   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=251  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=101  y=0    width=26   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=44   y=31   width=23   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=385  y=31   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=67   y=31   width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=89   y=31   width=22   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=400  y=31   width=24   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=269  y=0    width=31   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=111  y=31   width=25   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=300  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=323  y=0    width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=127  y=0    width=10   height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=137  y=0    width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=91   y=0    width=10   height=30   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=422  y=54   width=15   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=76   width=19   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=463  y=54   width=7    height=7    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=297  y=54   width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=136  y=31   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=311  y=54   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=343  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=324  y=54   width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=359  y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=424  y=31   width=17   height=22   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=104     x=152  y=31   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=496  y=0    width=8    height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=84   y=0    width=7    height=30   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=169  y=31   width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=376  y=0    width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=221  y=54   width=27   height=15   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=110     x=248  y=54   width=18   height=15   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=338  y=54   width=15   height=14   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=441  y=31   width=17   height=22   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=187  y=31   width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=353  y=54   width=12   height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=365  y=54   width=10   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=132  y=54   width=11   height=18   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=375  y=54   width=18   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=266  y=54   width=17   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=181  y=54   width=23   height=16   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=120     x=204  y=54   width=17   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=203  y=31   width=15   height=23   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=283  y=54   width=14   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=35   y=0    width=9    height=31   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=53   y=0    width=3    height=31   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=44   y=0    width=9    height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=470  y=54   width=19   height=6    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=218
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-3
kerning first=82 second=87 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-5
kerning first=119 second=112 amount=1
kerning first=66 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=82 second=71 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=103 second=97 amount=1
kerning first=102 second=46 amount=-1
kerning first=81 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=86 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=98 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=1
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=-1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=1
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=103 second=112 amount=1
kerning first=114 second=110 amount=1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=65 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=104 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=108 amount=1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=4
kerning first=78 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-2
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-2
kerning first=81 second=89 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-4
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=-2
kerning first=103 second=111 amount=1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-3
kerning first=75 second=97 amount=1
kerning first=74 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=74 second=59 amount=-1
kerning first=83 second=44 amount=-1
kerning first=114 second=114 amount=1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
kerning first=118 second=111 amount=-1
